{
  "name": "night-desk-jarvis",
  "version": "1.0.0",
  "description": "Jarvis — a personal AI agent that watches your Gmail inbox, captures and qualifies leads, drafts replies, and helps you spin up agents for Night Desk's customers.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "openai": "^7.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
